docs/paper.bib (before)
@online{openEyeTrack,
  author = "Jorge (Paolo) Casas and Chandramouli Chandrasekaran",
  title = "openEyeTrack - A high speed multi-threaded eye tracker for head-fixed applications",
  year = 2019,
  url = {https://github.com/mailchand/openEyeTrack},
  urldate = {2019-07-12}
}
@software{opencv_library,
    author = {Bradski, G.},
    citeulike-article-id = {2236121},
    journal = {Dr. Dobb's Journal of Software Tools},
    keywords = {bibtex-import},
    posted-at = {2008-01-15 19:21:54},
    version = {4.1.0},
    priority = {4},
    title = {{The OpenCV Library}},
    year = {2000}
}

@article{ZIMMERMANN2016138,
    title = "Oculomatic: High speed, reliable, and accurate open-source eye tracking for humans and non-human primates",
    journal = "Journal of Neuroscience Methods",
    volume = "270",
    pages = "138 - 146",
    year = "2016",
    issn = "0165-0270",
    doi = "https://doi.org/10.1016/j.jneumeth.2016.06.016",
    url = "http://www.sciencedirect.com/science/article/pii/S0165027016301467",
    author = "Jan Zimmermann and Yuriria Vazquez and Paul W. Glimcher and Bijan Pesaran and Kenway Louie",
    keywords = "Eye tracking, Search coil, Open-source, Non-human primate, Monkey, Rhesus"
}

@software{GigeV,
    author = {{Teledyne DALSA}},
    title = {Gige-V Framework for Linux},
    url = {https://www.teledynedalsa.com/en/support/downloads-center/software-development-kits/132/},
    version = {2.10},
    date = {2018-09-14}
}

@software{qt5,
    author = {{The Qt Company Ltd.}},
    title = {Qt},
    url = {https://www.qt.io/},
    version = {5.5.1},
    date = {2013-12-12}
}
@ARTICLE{10.3389/fnbeh.2012.00049, 
AUTHOR={Kimmel, Daniel and Mammo, Dagem and Newsome, William},   
TITLE={Tracking the eye non-invasively: simultaneous comparison of the scleral search coil and optical tracking techniques in the macaque monkey},      
JOURNAL={Frontiers in Behavioral Neuroscience},      
VOLUME={6},      
PAGES={49},     
YEAR={2012},      
URL={https://www.frontiersin.org/article/10.3389/fnbeh.2012.00049},       
DOI={10.3389/fnbeh.2012.00049},      
ISSN={1662-5153},   
}

docs/paper.bib (after)
@article{doi:10.1111/j.1469-8986.2007.00606.x,
author = {Võ, Melissa L.-H. and Jacobs, Arthur M. and Kuchinke, Lars and Hofmann, Markus and Conrad, Markus and Schacht, Annekathrin and Hutzler, Florian},
title = {The coupling of emotion and cognition in the eye: Introducing the pupil old/new effect},
journal = {Psychophysiology},
volume = {45},
number = {1},
pages = {130-140},
keywords = {Emotion, Cognition, Memory, Old/new effect, Pupillary response},
doi = {10.1111/j.1469-8986.2007.00606.x},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1469-8986.2007.00606.x},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1469-8986.2007.00606.x},
year = {2008}
}

@online{openEyeTrack,
  author = "Jorge (Paolo) Casas and Chandramouli Chandrasekaran",
  title = "openEyeTrack - A high speed multi-threaded eye tracker for head-fixed applications",
  year = 2019,
  url = {https://github.com/mailchand/openEyeTrack},
  urldate = {2019-07-12}
}
@software{opencv_library,
    author = {Bradski, G.},
    citeulike-article-id = {2236121},
    journal = {Dr. Dobb's Journal of Software Tools},
    keywords = {bibtex-import},
    posted-at = {2008-01-15 19:21:54},
    version = {4.1.0},
    priority = {4},
    title = {{The OpenCV Library}},
    year = {2000}
}

@article{ZIMMERMANN2016138,
    title = "Oculomatic: High speed, reliable, and accurate open-source eye tracking for humans and non-human primates",
    journal = "Journal of Neuroscience Methods",
    volume = "270",
    pages = "138 - 146",
    year = "2016",
    issn = "0165-0270",
    doi = "https://doi.org/10.1016/j.jneumeth.2016.06.016",
    url = "http://www.sciencedirect.com/science/article/pii/S0165027016301467",
    author = "Jan Zimmermann and Yuriria Vazquez and Paul W. Glimcher and Bijan Pesaran and Kenway Louie",
    keywords = "Eye tracking, Search coil, Open-source, Non-human primate, Monkey, Rhesus"
}

@software{GigeV,
    author = {{Teledyne DALSA}},
    title = {Gige-V Framework for Linux},
    url = {https://www.teledynedalsa.com/en/support/downloads-center/software-development-kits/132/},
    version = {2.10},
    date = {2018-09-14}
}

@software{qt5,
    author = {{The Qt Company Ltd.}},
    title = {Qt},
    url = {https://www.qt.io/},
    version = {5.5.1},
    date = {2013-12-12}
}
@ARTICLE{10.3389/fnbeh.2012.00049, 
AUTHOR={Kimmel, Daniel and Mammo, Dagem and Newsome, William},   
TITLE={Tracking the eye non-invasively: simultaneous comparison of the scleral search coil and optical tracking techniques in the macaque monkey},      
JOURNAL={Frontiers in Behavioral Neuroscience},      
VOLUME={6},      
PAGES={49},     
YEAR={2012},      
URL={https://www.frontiersin.org/article/10.3389/fnbeh.2012.00049},       
DOI={10.3389/fnbeh.2012.00049},      
ISSN={1662-5153},   
}

docs/paper.bib (diff)
@@ -1,3 +1,17 @@
+@article{doi:10.1111/j.1469-8986.2007.00606.x,
+author = {Võ, Melissa L.-H. and Jacobs, Arthur M. and Kuchinke, Lars and Hofmann, Markus and Conrad, Markus and Schacht, Annekathrin and Hutzler, Florian},
+title = {The coupling of emotion and cognition in the eye: Introducing the pupil old/new effect},
+journal = {Psychophysiology},
+volume = {45},
+number = {1},
+pages = {130-140},
+keywords = {Emotion, Cognition, Memory, Old/new effect, Pupillary response},
+doi = {10.1111/j.1469-8986.2007.00606.x},
+url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1469-8986.2007.00606.x},
+eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1469-8986.2007.00606.x},
+year = {2008}
+}
+
 @online{openEyeTrack,
   author = "Jorge (Paolo) Casas and Chandramouli Chandrasekaran",
   title = "openEyeTrack - A high speed multi-threaded eye tracker for head-fixed applications",
