paper/paper.bib (before)
@article{doi:10.1111/j.1469-8986.2007.00606.x,
author = {Võ, Melissa L.-H. and Jacobs, Arthur M. and Kuchinke, Lars and Hofmann, Markus and Conrad, Markus and Schacht, Annekathrin and Hutzler, Florian},
title = {The coupling of emotion and cognition in the eye: Introducing the pupil old/new effect},
journal = {Psychophysiology},
volume = {45},
number = {1},
pages = {130-140},
keywords = {Emotion, Cognition, Memory, Old/new effect, Pupillary response},
doi = {10.1111/j.1469-8986.2007.00606.x},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1469-8986.2007.00606.x},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1469-8986.2007.00606.x},
year = {2008}
}

@online{opencvmanual,
  title = {The OpenCV Reference Manual, Edition 4.1.1},
  author = {OpenCV},
  url = {https://docs.opencv.org/4.1.1/},
  urldate = {2019-07-01}
  }

@online{openEyeTrack,
  author = "Jorge Paolo Casas and Chandramouli Chandrasekaran",
  title = "openEyeTrack - A high speed multi-threaded eye tracker for head-fixed applications",
  year = 2019,
  url = {https://github.com/chand-lab/openEyeTrack},
  urldate = {2019-07-12}
}


@online{cvui,
    author = "Fernando Bevilacqua",
    title = "A (very) simple UI lib built on top of OpenCV drawing primitives",
    url={https://github.com/Dovyski/cvui},
    year=2018,
    urldate={2019-07-26}
 }

@online{openCVcomputerlibrary,
  title={OpenCV: Open Source Computer Vision Library},
  author={OpenCV},
  year={2015},
  url = {https://github.com/opencv/opencv},
  urldate={2019-10-01}
}


@book{bradski2016learning,
  title={Learning OpenCV 3: Computer vision in C++ with the OpenCV library},
  author={Gary Bradski and Adrian Kaehler},
  year={2016},
  isbn = {978-1491937990},
  publisher={O'Reilly Media, Inc.},
}

@software{opencv_library,
    author = {Bradski, G.},
    citeulike-article-id = {2236121},
    journal = {Dr. Dobb's Journal of Software Tools},
    keywords = {bibtex-import},
    posted-at = {2008-01-15 19:21:54},
    version = {4.1.0},
    priority = {4},
    title = {{The OpenCV Library}},
    year = {2000}
}

@book{Bradski:2008:LOE:1461412,
 author = {Bradski, Gary and Kaehler, Adrian},
 title = {Learning {OpenCV}, 1st Edition},
 year = {2009},
 isbn = {B005G9Z8I4},
 publisher = {O'Reilly Media, Inc.},
} 

@article{opencv_library,
    author = {Bradski, G.},
    citeulike-article-id = {2236121},
    journal = {Dr. Dobb's Journal of Software Tools},
    keywords = {bibtex-import},
    posted-at = {2008-01-15 19:21:54},
    priority = {4},
    title = {{The OpenCV Library}},
    year = {2000}
}

@article{ZIMMERMANN2016138,
    title = "Oculomatic: High speed, reliable, and accurate open-source eye tracking for humans and non-human primates",
    journal = "Journal of Neuroscience Methods",
    volume = "270",
    pages = "138 - 146",
    year = "2016",
    issn = "0165-0270",
    doi = "10.1016/j.jneumeth.2016.06.016",
    author = "Jan Zimmermann and Yuriria Vazquez and Paul W. Glimcher and Bijan Pesaran and Kenway Louie",
    keywords = "Eye tracking, Search coil, Open-source, Non-human primate, Monkey, Rhesus"
}

@software{GigeV,
    author = {{Teledyne DALSA}},
    title = {{GigE-V} Framework for Linux},
    url = {https://www.teledynedalsa.com/en/support/downloads-center/software-development-kits/132/},
    version = {2.10},
    date = {2018-09-14}
}

@software{qt5,
    author = {{The Qt Company Ltd.}},
    title = {Qt},
    url = {https://www.qt.io/},
    version = {5.5.1},
    date = {2013-12-12}
}
@ARTICLE{10.3389/fnbeh.2012.00049, 
AUTHOR={Kimmel, Daniel and Mammo, Dagem and Newsome, William},   
TITLE={Tracking the eye non-invasively: simultaneous comparison of the scleral search coil and optical tracking techniques in the macaque monkey},      
JOURNAL={Frontiers in Behavioral Neuroscience},      
VOLUME={6},      
PAGES={49},     
YEAR={2012},      
URL={https://www.frontiersin.org/article/10.3389/fnbeh.2012.00049},       
DOI={10.3389/fnbeh.2012.00049},      
ISSN={1662-5153},   
}

paper/paper.bib (after)
@article{doi:10.1111/j.1469-8986.2007.00606.x,
author = {Võ, Melissa L.-H. and Jacobs, Arthur M. and Kuchinke, Lars and Hofmann, Markus and Conrad, Markus and Schacht, Annekathrin and Hutzler, Florian},
title = {The coupling of emotion and cognition in the eye: Introducing the pupil old/new effect},
journal = {Psychophysiology},
volume = {45},
number = {1},
pages = {130-140},
keywords = {Emotion, Cognition, Memory, Old/new effect, Pupillary response},
doi = {10.1111/j.1469-8986.2007.00606.x},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1469-8986.2007.00606.x},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1469-8986.2007.00606.x},
year = {2008}
}

@online{opencvmanual,
  title = {The OpenCV Reference Manual, Edition 4.1.1},
  author = {OpenCV},
  url = {https://docs.opencv.org/4.1.1/},
  urldate = {2019-07-01}
  }

@online{openEyeTrack,
  author = "Jorge Paolo Casas and Chandramouli Chandrasekaran",
  title = "openEyeTrack - A high speed multi-threaded eye tracker for head-fixed applications",
  year = 2019,
  url = {https://github.com/chand-lab/openEyeTrack},
  urldate = {2019-07-12}
}


@online{cvui,
    author = "Fernando Bevilacqua",
    title = "A (very) simple UI lib built on top of OpenCV drawing primitives",
    url={https://github.com/Dovyski/cvui},
    year=2018,
    urldate={2019-07-26}
 }

@online{openCVcomputerlibrary,
  title={OpenCV: Open Source Computer Vision Library},
  author={OpenCV},
  year={2019},
  url = {https://github.com/opencv/opencv},
  urldate={2019-07-01}
}


@book{bradski2016learning,
  title={Learning OpenCV 3: Computer vision in C++ with the OpenCV library},
  author={Gary Bradski and Adrian Kaehler},
  year={2016},
  isbn = {978-1491937990},
  publisher={O'Reilly Media, Inc.},
}

@software{opencv_library,
    author = {Bradski, G.},
    citeulike-article-id = {2236121},
    journal = {Dr. Dobb's Journal of Software Tools},
    keywords = {bibtex-import},
    posted-at = {2008-01-15 19:21:54},
    version = {4.1.0},
    priority = {4},
    title = {{The OpenCV Library}},
    year = {2000}
}

@book{Bradski:2008:LOE:1461412,
 author = {Bradski, Gary and Kaehler, Adrian},
 title = {Learning {OpenCV}, 1st Edition},
 year = {2009},
 isbn = {B005G9Z8I4},
 publisher = {O'Reilly Media, Inc.},
} 

@article{opencv_library,
    author = {Bradski, G.},
    citeulike-article-id = {2236121},
    journal = {Dr. Dobb's Journal of Software Tools},
    keywords = {bibtex-import},
    posted-at = {2008-01-15 19:21:54},
    priority = {4},
    title = {{The OpenCV Library}},
    year = {2000}
}

@article{ZIMMERMANN2016138,
    title = "Oculomatic: High speed, reliable, and accurate open-source eye tracking for humans and non-human primates",
    journal = "Journal of Neuroscience Methods",
    volume = "270",
    pages = "138 - 146",
    year = "2016",
    issn = "0165-0270",
    doi = "10.1016/j.jneumeth.2016.06.016",
    author = "Jan Zimmermann and Yuriria Vazquez and Paul W. Glimcher and Bijan Pesaran and Kenway Louie",
    keywords = "Eye tracking, Search coil, Open-source, Non-human primate, Monkey, Rhesus"
}

@software{GigeV,
    author = {{Teledyne DALSA}},
    title = {{GigE-V} Framework for Linux},
    url = {https://www.teledynedalsa.com/en/support/downloads-center/software-development-kits/132/},
    version = {2.10},
    date = {2018-09-14}
}

@software{qt5,
    author = {{The Qt Company Ltd.}},
    title = {Qt},
    url = {https://www.qt.io/},
    version = {5.5.1},
    date = {2013-12-12}
}
@ARTICLE{10.3389/fnbeh.2012.00049, 
AUTHOR={Kimmel, Daniel and Mammo, Dagem and Newsome, William},   
TITLE={Tracking the eye non-invasively: simultaneous comparison of the scleral search coil and optical tracking techniques in the macaque monkey},      
JOURNAL={Frontiers in Behavioral Neuroscience},      
VOLUME={6},      
PAGES={49},     
YEAR={2012},      
URL={https://www.frontiersin.org/article/10.3389/fnbeh.2012.00049},       
DOI={10.3389/fnbeh.2012.00049},      
ISSN={1662-5153},   
}

paper/paper.bib (diff)
@@ -39,9 +39,9 @@ year = {2008}
 @online{openCVcomputerlibrary,
   title={OpenCV: Open Source Computer Vision Library},
   author={OpenCV},
-  year={2015},
+  year={2019},
   url = {https://github.com/opencv/opencv},
-  urldate={2019-10-01}
+  urldate={2019-07-01}
 }
